# EntityGenerator

./: README.md
EntityGenerator/: EntityGenerator.sln
EntityGenerator/EntityGenerator/: .editorconfig  EntityGenerator.csproj
EntityGenerator/EntityGenerator/CodeGeneration/: DatabaseLanguageBase.cs  GeneratorOptions.cs
EntityGenerator/EntityGenerator/CodeGeneration/Interfaces/: ICodeGenerator.cs  ICodeGeneratorWorker.cs  IFileWriterService.cs  IFormatterService.cs  ILanguageProvider.cs  ILinterService.cs  IWriterService.cs  MethodType.cs
EntityGenerator/EntityGenerator/CodeGeneration/Languages/: CodeLanguageBase.cs  DatabaseLanguageBase.cs  LanguageBase.cs  LanguageProvider.cs
EntityGenerator/EntityGenerator/CodeGeneration/Services/: CodeGenerator.cs  CodeGeneratorWorker.cs  FileWriterService.cs  LanguageService.cs
EntityGenerator/EntityGenerator/Core/Attributes/: DbType.cs  StringValueAttribute.cs
EntityGenerator/EntityGenerator/Core/Extensions/: EnumExtensions.cs  IEnumerableExtension.cs  SqlDataReaderExtensions.cs  StringExtensions.cs
EntityGenerator/EntityGenerator/Core/Interfaces/: ICoreServiceWorker.cs  IOutputProvider.cs  IStandardOutput.cs
EntityGenerator/EntityGenerator/Core/Models/: Column.cs  Constraint.cs  Database.cs  DatabaseType.cs  ExtendedProperty.cs  ForeignKeyConstraint.cs  Function.cs  Index.cs  Schema.cs  Table.cs  TableOrView.cs  TableValueFunction.cs  TablelOrView.cs  Trigger.cs  UserDefinedTableTypeColumn.cs  View.cs
EntityGenerator/EntityGenerator/Core/Services/: CoreServiceWorker.cs
EntityGenerator/EntityGenerator/DatabaseObjects/DataAccessObjects/: DataAccessObject.cs  IDataAccessObject.cs  MicrosoftSqlServerDao.cs  MicrosoftSqlServerDataAccessObject.cs
EntityGenerator/EntityGenerator/DatabaseObjects/DataTransferObjects/: CheckConstraintDTO.cs  ColumnDTO.cs  ColumnDataTransferObject.cs  DataTransferObject.cs  ForeignKeyDTO.cs  FunctionDTO.cs  FunctionDataTransferObject.cs  IndexDto.cs  SchemaDTO.cs  SchemaDataTransferObject.cs  TableValueFunctionReturnColumnDTO.cs  TableValueFunctionReturnColumnDataTransferObject.cs  TableValueObjectDTO.cs  TableValueObjectDataTransferObject.cs  TriggerDto.cs
EntityGenerator/EntityGenerator/InformationExtractor/Interfaces/: IInformationExtractor.cs  IInformationExtractorWorker.cs
EntityGenerator/EntityGenerator/Initializer/: EntityGeneratorInitializer.cs
EntityGenerator/EntityGenerator/Languages/: LanguageBase.cs
EntityGenerator/EntityGenerator/Languages/CSharp/: CSharpLanguage.cs
EntityGenerator/EntityGenerator/Languages/CodeBuilder/: CodeBuilder.cs  CodeBuilderBase.cs  FileWriter.cs  ICodeBuilder.cs  IFileWriter.cs  IIndentationProvider.cs  IndentationProvider.cs  MethodBuilder.cs  StructureBuilder.cs
EntityGenerator/EntityGenerator/Languages/TypeScript/: TypeScriptLanguage.cs
EntityGenerator/EntityGenerator/ModelObjects/: ModelProvider.cs
EntityGenerator/EntityGenerator/ModelObjects/DataTransferObjects/: ModelColumnDto.cs  ModelDatabaseDto.cs  ModelSchemaDto.cs  ModelTableDto.cs
EntityGenerator/EntityGenerator/Profile/: IProfileProvider.cs  Profile.cs  ProfileDatabase.cs  ProfileGenerator.cs  ProfileGeneratorBusinessLogic.cs  ProfileGeneratorCommon.cs  ProfileGeneratorCommonPresentation.cs  ProfileGeneratorDataAccess.cs  ProfileGeneratorDataAccessFacade.cs  ProfileGeneratorDatabase.cs  ProfileGeneratorFrontend.cs  ProfileGlobal.cs  ProfilePath.cs  ProfileProvider.cs
EntityGenerator/EntityGenerator/Profile/DataTransferObjects/: ProfileCodeGenerationBase.cs  ProfileDTO.cs  ProfileDatabaseDTO.cs  ProfileGeneratorAPIDto.cs  ProfileGeneratorBusinessLogicDTO.cs  ProfileGeneratorCS23DomainTypeValueDTO.cs  ProfileGeneratorCommonConstant.cs  ProfileGeneratorCommonDTO.cs  ProfileGeneratorCommonPresentationDTO.cs  ProfileGeneratorDBScriptsDto.cs  ProfileGeneratorDTO.cs  ProfileGeneratorDataAccessDTO.cs  ProfileGeneratorDataAccessFacadeDTO.cs  ProfileGeneratorDatabaseDTO.cs  ProfileGeneratorFrontendDTO.cs  ProfileGeneratorMichaTestDto.cs  ProfileGeneratorTestDto.cs  ProfileGeneratorUserRightsDto.cs  ProfileGlobalDTO.cs  ProfilePathDTO.cs
EntityGenerator/EntityGenerator/Profile/Enums/: DatabaseTypes.cs  Languages.cs
EntityGenerator/EntityGenerator/Profile/SerializingHelper/: ListStringEnumConverter.cs  StringNullableEnumConverter.cs
EntityGenerator/EntityGeneratorCLI/: CliOutputProvider.cs  CliStandardOutput.cs  EntityGeneratorCLI.csproj  Program.cs  ProgressBar.cs
(+189 files in other folders)
