<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\mib\source\GitHub\EntityGenerator\EntityGenerator\EntityGenerator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\mib\source\GitHub\EntityGenerator\EntityGenerator\EntityGenerator\.editorconfig" />
  </ItemGroup>

</Project>
