<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\mib\source\GitHub\EntityGenerator\EntityGenerator\EntityGenerator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\.NET6\NET6CSharp.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\.NET6\NET6CSharpBusinessLogic.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\.NET6\NET6CSharpCommon.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\Helper\NETCSharpMethodHelper.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\Model\GeneratorBaseModel.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\NETCSharp.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\NETCSharpBusinessLogic.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\NETCSharpCommon.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\NETCSharpCommonPresentation.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\NETCSharpDataAccess.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\NETCSharpDataAccessFacade.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\NETCSharpDataAccessSQL.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\NETCSharpFrontend.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\NETCSharpLanguageService.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\CSharp\NETCSharpFormatterService.cs" />
    <Compile Include="CodeGeneration\Languages\.NET\NETLanguageBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\mib\source\GitHub\EntityGenerator\EntityGenerator\EntityGenerator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeGeneration\Languages\SQL\OracleDB\" />
  </ItemGroup>

</Project>
